<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Nathaly Berríos</title>
</head>

<body>
    <h1>Curriculum Vitae</h1>
    <img src="./assets/imagen.desafio.jpeg" alt="Foto Perfil" width="10%">
    <h3>Nathaly Berríos</h3>
    <h4>Resumen</h4>
    <p>Nathaly, nacida en Santiago de Chile, egresada de la Unviersidad de Santiago de Chile. Con estudios relacionados
        al área de la química y física, hoy se encuentra en busqueda de un nuevo desafio, explorando los lenguajes de la
        programacion y el mundo del desarrollo.</p>
    <h4>Datos Personales</h4>
    <ul>
        <li>Nombre: Nathaly Mayari Berríos González</li>
        <li>Lugar de Nacimiento: Santiago de Chile</li>
        <li>Fecha de Nacimiento: 22 de Febrero de 1999</li>
    </ul>
    <h4>Formación</h4>
    <p>Comence la educación superior el año 2017 en la Unviersidad de Santiago, en la Facultad de Química y Biología
        finalizanco mis estudios el año 2020. Obteniendo el titulo de Tecnica Universitaria en análisis Físico y
        Químico.</p>
    <h4>Premios y Reconocimientos</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam in quasi consequuntur quae modi commodi porro
        reprehenderit quis esse, earum dolores veritatis debitis architecto qui magnam a eaque sapiente voluptas.</p>
    <ol>
        <li>Primer Premio (2016)</li>
        <li>Segundo Premio (2017)</li>
        <li>Tercer Premio (2020)</li>
    </ol>
    <p>Fuente: <a href="https://www.linkedin.com/in/nathaly-berr%C3%ADos-gonz%C3%A1lez-a4228621a" target="_blank"
            rel="noopenernoreferrer">Linkedin</a></p>

    <a href="portafolio.html">Portafolio</a>
</body>

</html>